<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>1.0.0</version>
    </parent> 
	
    <artifactId>anchor-javadoc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Parent of Javadoc projects</name>
    <url>http://www.anchoranalysis.org/</url>
	<description>Generates Javadoc for Anchor</description>
    
	<!-- Where to depoy (upload) artifacts to, making sure to associate with the corresponding
	repository in GitHub Packages. Overrides settings that already are inherited from anchor-pom. -->
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-javadoc/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-javadoc/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-javadoc.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-javadoc.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-javadoc</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
	   <path.suffix.javadoc>target/delombok</path.suffix.javadoc>
	   <path.anchor>../submodules/anchor</path.anchor>
	   <path.anchor-plugins>../submodules/anchor-plugins</path.anchor-plugins>
	   <path.anchor-plugins-gpl>../submodules/anchor-plugins-gpl</path.anchor-plugins-gpl>
	   <path.anchor-launcher>../submodules/anchor-launcher</path.anchor-launcher>
	   <source.path.anchor>
						${path.anchor}/anchor-annotation/${path.suffix.javadoc};
						${path.anchor}/anchor-annotation-io/${path.suffix.javadoc};
						${path.anchor}/anchor-bean/${path.suffix.javadoc};
						${path.anchor}/anchor-beans-shared/${path.suffix.javadoc};
						${path.anchor}/anchor-spatial/${path.suffix.javadoc};
						${path.anchor}/anchor-core/${path.suffix.javadoc};
						${path.anchor}/anchor-experiment/${path.suffix.javadoc};
						${path.anchor}/anchor-core/${path.suffix.javadoc};
						${path.anchor}/anchor-feature/${path.suffix.javadoc};
						${path.anchor}/anchor-feature-io/${path.suffix.javadoc};
						${path.anchor}/anchor-feature-session/${path.suffix.javadoc};
						${path.anchor}/anchor-image-core/${path.suffix.javadoc};
						${path.anchor}/anchor-image-voxel/${path.suffix.javadoc};
						${path.anchor}/anchor-image-bean/${path.suffix.javadoc};
						${path.anchor}/anchor-image-feature/${path.suffix.javadoc};
						${path.anchor}/anchor-image-io/${path.suffix.javadoc};
						${path.anchor}/anchor-io-input/${path.suffix.javadoc};
						${path.anchor}/anchor-io-bioformats/${path.suffix.javadoc};
						${path.anchor}/anchor-io-generator/${path.suffix.javadoc};
						${path.anchor}/anchor-imagej/${path.suffix.javadoc};
						${path.anchor}/anchor-io-output/${path.suffix.javadoc};
						${path.anchor}/anchor-math/${path.suffix.javadoc};
						${path.anchor}/anchor-mpp/${path.suffix.javadoc};
						${path.anchor}/anchor-mpp-feature/${path.suffix.javadoc};
						${path.anchor}/anchor-mpp-io/${path.suffix.javadoc};
						${path.anchor}/anchor-mpp-segment/${path.suffix.javadoc};						
						${path.anchor}/anchor-overlay/${path.suffix.javadoc};
						${path.anchor}/anchor-plot/${path.suffix.javadoc};
						${path.anchor}/anchor-test/${path.suffix.javadoc};
						${path.anchor}/anchor-test-feature/${path.suffix.javadoc};
						${path.anchor}/anchor-test-image/${path.suffix.javadoc};
						${path.anchor}/anchor-test-io-output/${path.suffix.javadoc};
						${path.anchor}/anchor-inference/${path.suffix.javadoc};
						${path.anchor}/anchor-image-inference/${path.suffix.javadoc}
		</source.path.anchor>	   
	   <source.path.anchor-plugins>${path.anchor-plugins}/anchor-plugin-image/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-image-feature/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-imagej/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-mpp/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-mpp-experiment/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-mpp-feature/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-mpp-segment/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-points/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-io/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-image-task/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-quick/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-annotation/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-opencv/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-operator-feature/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-plugin-onnx/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-test-experiment/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-test-mpp/${path.suffix.javadoc};
			${path.anchor-plugins}/anchor-test-feature-plugins/${path.suffix.javadoc}	
		</source.path.anchor-plugins>
	   <source.path.anchor-plugins-gpl>${path.anchor-plugins-gpl}/anchor-plugin-fiji/${path.suffix.javadoc};
			${path.anchor-plugins-gpl}/anchor-plugin-io-gpl/${path.suffix.javadoc};
			${path.anchor-plugins-gpl}/anchor-plugin-ml/${path.suffix.javadoc}
		</source.path.anchor-plugins-gpl>	
		<source.path.anchor-launcher>${path.anchor-launcher}/anchor-launcher/${path.suffix.javadoc}
		</source.path.anchor-launcher>		
    </properties>
	
	<repositories>
		<!-- Provides a means of reaching Snapshots on Maven Central -->
	  <repository>
		<name>Central Portal Snapshots</name>
		<id>central-portal-snapshots</id>
		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
	  </repository>
	</repositories>	  
		
    	<build>
	    
		<plugins>
			
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
				</configuration>
			</plugin>	
            
	    <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
		
		
		      <!-- Second javadoc plugin definition -->
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
    <executions>
            <execution>
                    <id>attach-javadocs</id>
                    <goals>
                            <goal>aggregate</goal>
                    </goals>
            </execution>
			          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
              ...
            </configuration>
          </execution>
    </executions>				
				
				<configuration>
				 	<!-- Use the delomboked output as the base for the javadocs -->
        			<sourcepath>${delombok.output}</sourcepath>
					<source>1.8</source>
					<detectJavaApiLink>true</detectJavaApiLink>
			        <noqualifier>org.anchoranalysis.*:java.lang:java.io</noqualifier>
					<skip>false</skip>
				</configuration>
			</plugin>
						
    </plugins>
    </build>
	
	
		
</project>